@mixin space-between()
    display: flex
    align-items: center
    justify-content: space-between
@mixin center()
    display: flex
    justify-content: center
    align-items: center
    text-align: center
