// Dark mode variables
$darkmode_bg: hsl(207, 26%, 17%)
$darkmode_elements: hsl(209, 23%, 22%)
$darkmode_text: hsl(0, 0%, 100%)
// Light Mode variables
$lightmode_bg: hsl(0, 0%, 98%)
$lightmode_input: hsl(0, 0%, 52%)
$lightmode_text: hsl(200, 15%, 8%)
$lightmode_elements: hsl(0, 0%, 100%)
// Body variables
$text_detail_size: 1rem
$text_items_size: 0.865rem
