@use '../../sass/mixins'
@use '../../sass/variables'
.detailDark
    @include mixins.dark()
    padding: 3rem 6rem
    & a
        background: variables.$darkmode_elements
        color: variables.$darkmode_text
        @include mixins.center
        width: fit-content
        padding: .6rem 1.4rem
        border-radius: variables.$border-radius
        gap: .5rem
        letter-spacing: .1rem
        font-weight: 600
        margin-bottom: 2.4rem
        
.detailLight
    @include mixins.light()
    padding: 3rem 6rem
    & a
        background: variables.$lightmode_elements
        color: variables.$lightmode_text
        @include mixins.center
        width: fit-content
        font-weight: 600
        padding: .6rem 1.4rem
        border-radius: variables.$border-radius
        gap: .5rem
        letter-spacing: .1rem
        margin-bottom: 2.4rem