@use '../../sass/variables'
@use '../../sass/mixins'

.headerdark
    @include mixins.space-between()
    background: variables.$darkmode_elements
    color: variables.$darkmode_text
    padding: 0 80px
    height: 100px
    @media (max-width: 595px)
        padding: 0 30px
    & h1
        font-weight: 800
        font-size: 2
        @media (max-width: 800px)
            font-size: 1.7rem
        @media (max-width: 460px)
            font-size: 1.3rem
        @media (max-width: 375px)
            font-size: 1.0rem
    & button
        @include mixins.center()
        font-size: variables.$text_detail_size
        gap: .3rem
        font-weight: 600
        color: variables.$darkmode_text
        background: transparent
        cursor: pointer
        @media (max-width: 800px)
            font-size: .865rem
        &:hover
            & svg
                transform: rotate(180deg)
.headerlight
    @include mixins.space-between()
    background: variables.$lightmode_elements
    color: variables.$lightmode_text
    padding: 0 80px
    height: 100px
    @media (max-width: 595px)
        padding: 0 30px
    & h1
        font-weight: 800
        font-size: 2
        @media (max-width: 800px)
            font-size: 1.7rem
        @media (max-width: 460px)
            font-size: 1.3rem
        @media (max-width: 375px)
            font-size: 1.0rem
    & button
        @include mixins.center()
        font-size: variables.$text_detail_size
        gap: .3rem
        font-weight: 600
        color: variables.$lightmode_text
        background: transparent
        cursor: pointer
        @media (max-width: 800px)
            font-size: .865rem
        &:hover
            & svg
                transform: rotate(180deg)
