@use '../../sass/variables'
@use '../../sass/mixins'

.countriesDark
    @include mixins.space-between()
    flex-wrap: wrap
    gap: 2rem
    & .countryCard
        background: variables.$darkmode_elements
        border-radius: variables.$border-radius
        z-index: 999
        width: 15vw
        height: 400px
        cursor: pointer
        color: variables.$darkmode_text
        @media (max-width: 1500px)
            width: 20vw
        @media (max-width: 1400px)
            width: 30vw
        @media (max-width: 900px)
            width: 35vw
        @media (max-width: 650px)
            width: 80vw
        & h2
            margin-bottom: .5rem
        & p
            & span
                font-weight: 600
        & img
            width: 100%
            height: 150px
            border-radius: 5px 5px 0 0
        & .informations
            padding: 2rem
        &:hover
            transform: translateY(-10px)
.countriesLight
    @include mixins.space-between()
    flex-wrap: wrap
    gap: 2rem
    & .countryCard
        background: variables.$lightmode_elements
        border-radius: variables.$border-radius
        z-index: 999
        width: 15vw
        height: 400px
        cursor: pointer
        color: variables.$lightmode_text
        @media (max-width: 1500px)
            width: 20vw
        @media (max-width: 1400px)
            width: 30vw
        @media (max-width: 900px)
            width: 35vw
        @media (max-width: 650px)
            width: 80vw
        & h2
            margin-bottom: .5rem
        & p
            & span
                font-weight: 800
        & img
            width: 100%
            height: 150px
            border-radius: 5px 5px 0 0
        & .informations
            padding: 2rem
        &:hover
            transform: translateY(-10px)
