@use '../../sass/variables'
@use '../../sass/mixins'
.countryDark
    @include mixins.space-between()
    justify-content: start
    gap: 10rem
    padding: 4rem 0
    @media (max-width: 1440px)
        gap: 2rem
        justify-content: space-between
    @media (max-width: 1200px)
        display: flex
        flex-direction: column
    & img
        width: 35vw
        height: 50vh
        @media (max-width: 1200px)
            width: 60%
            height: 50%
        @media (max-width: 861px)
            width: 90%
    & .countryInfos
        max-width: 500px
        width: 100%
        padding: 0 1rem
        & h2
            margin: 0 0 1rem 0
            font-weight: 800
            font-size: 2.4rem
        & .Infos
            display: flex
            gap: 3rem
            align-items: flex-start
            @media (max-width: 760px)
                flex-direction: column
            & .geoInfos
                display: flex
                flex-direction: column
                gap: .6rem
                & p
                    color: variables.$darkmode_text
                    font-size: 1.1rem
                    & span
                        font-weight: 600
            & .ecoInfos
                display: flex
                flex-direction: column
                gap: .6rem
                & p
                    color: variables.$darkmode_text
                    font-size: 1.1rem
                    & span
                        font-weight: 600
    & .borderCountries
        display: flex
        flex-wrap: wrap
        gap: 1rem

.countryLight
    @include mixins.center()
    gap: 5rem
    padding: 3rem 6rem
    & img
        width: 35vw
        height: 50vh
    & .countryInfos
        & h2
            margin: 0 0 1rem 0
            font-weight: 800
            font-size: 2.4rem
        & .Infos
            display: flex
            gap: 3rem
            align-items: flex-start
            & .geoInfos
                display: flex
                flex-direction: column
                gap: .6rem
                & p
                    color: variables.$lightmode_text
                    font-size: 1.1rem
                    & span
                        font-weight: 600
            & .ecoInfos
                display: flex
                flex-direction: column
                gap: .6rem
                & p
                    color: variables.$lightmode_text
                    font-size: 1.1rem
                    & span
                        font-weight: 600
.borderCountries
    margin: 4rem 0
    @include mixins.center()
    gap: 1rem
    & a
        padding: .3rem .8rem
        margin: auto
        &:hover
            opacity: .7
            scale: 1.05
