@use '../../sass/variables'
@use '../../sass/mixins'

.filtersDark
    @include mixins.space-between()
    gap: 1rem
    flex-wrap: wrap
    padding: 0 6rem
    @media (max-width: 1065px)
        padding: 0rem 2rem
    @media (max-width: 600px)
        padding: 0rem 1rem
    & label
        @include mixins.center()
        gap: .5rem
        background: variables.$darkmode_elements
        padding: 1.2rem 1.6rem
        border-radius: variables.$border-radius
        box-shadow: 0px 0px 8px -6px black
        font-size: 1.2rem
        & input::placeholder
            color: variables.$darkmode_text
            letter-spacing: .06rem
            font-weight: 600
        & input
            color: variables.$darkmode_text
            font-weight: bold
            width: 25vw
            @media (max-width: 800px)
                width: 35vw
            @media (max-width: 625px)
                width: 70vw
            @media (max-width: 488px)
                width: 60vw
    & select
        background: variables.$darkmode_elements
        color: variables.$darkmode_text
        box-shadow: 0px 0px 8px -6px black
        padding: 1.2rem 1.6rem
        border-radius: variables.$border-radius
        font-weight: 600

.filtersLight
    @include mixins.space-between()
    gap: 1rem
    flex-wrap: wrap
    padding: 0 6rem
    @media (max-width: 1065px)
        padding: 0rem 2rem
    @media (max-width: 600px)
        padding: 0rem 1rem
    & label
        @include mixins.center()
        gap: .5rem
        background: variables.$lightmode_elements
        padding: 1.2rem 1.6rem
        border-radius: variables.$border-radius
        box-shadow: 0px 0px 5px -6px black
        font-size: 1.2rem
        & input::placeholder
            color: variables.$lightmode_text
            letter-spacing: .06rem
            font-weight: 600
        & input
            color: variables.$lightmode_text
            font-weight: bold
            width: 25vw
            @media (max-width: 800px)
                width: 35vw
            @media (max-width: 625px)
                width: 70vw
            @media (max-width: 488px)
                width: 60vw
    & select
        background: variables.$lightmode_elements
        color: variables.$lightmode_text
        padding: 1.2rem 1.6rem
        box-shadow: 0px 0px 5px -6px black
        border-radius: variables.$border-radius
        font-weight: 600
