*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    transition: .3s linear
    font-family: 'Nunito Sans', sans-serif
    outline: none
    border: none

body
    overflow-x: hidden

input
    background: none
